<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:text="Yarn Inventory"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- RecyclerView for yarn items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYarn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Add Yarn Button -->
    <Button
        android:id="@+id/buttonAddYarn"
        android:text="Add Yarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
