<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zybooks.knifty_rachelsiminskiproject">

    <!-- Permissions for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">

        <!-- Main Login Activity -->
        <activity android:name=".LoginActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Database Activity -->
        <activity android:name=".DatabaseActivity" android:exported="true" />

        <!-- SMS Permissions Activity -->
        <activity android:name=".SmsPermissions" android:exported="true" />

    </application>

</manifest>
